Psm32/MainWindow.xaml

<Window x:Class="Psm32.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:Psm32"
        xmlns:views="clr-namespace:Psm32.Views"
        xmlns:vms="clr-namespace:Psm32.ViewModels"
        xmlns:cc ="clr-namespace:Psm32.CustomControls"
        mc:Ignorable="d"
        FontSize="14"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="PowerStim32" Height="450" Width="800">

    <Grid>

        <Grid   
            Margin="0 0 0 0" >
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
        
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:SystemSettingsViewModel}">
                <views:SystemSettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:QSUnitsViewModel}">
                <views:QSUnitsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MotorTasksViewModel}">
                <views:MotorTasksView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:MuscleTestViewModel}">
                <views:MuscleTestView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                <cc:Layout />
            </DataTemplate>
        </Grid.Resources>

    </Grid>

    <!--<Border Background="White">
        <Grid  Margin="10 10 10 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              Margin="0 10 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1200"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <RibbonMenuButton HorizontalAlignment="Left" Grid.Column="0" x:Name="ExampleMenu" SmallImageSource="/Images/hamburger.png">
                    <RibbonMenuItem x:Name="ExampleMenuItem1" Header="Save1" />
                    <RibbonMenuItem x:Name="ExampleMenuItem2" Header="Save2" />
                </RibbonMenuButton>

                <Button 
                    BorderThickness="0" 
                    Grid.Column="2"
                    Command="{Binding UserClickedCommand}">
                    <Button.Content>
                        <fa:FontAwesome Icon="Regular_User" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>


            <Grid   
            Margin="10 0 0 0" 
            Grid.Row="1">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </Grid>

            <Grid.Resources>
                <DataTemplate DataType="{x:Type vms:SystemSettingsViewModel}">
                    <views:SystemSettingsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:QSUnitsViewModel}">
                    <views:QSUnitsView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MotorTasksViewModel}">
                    <views:MotorTasksView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:MuscleTestViewModel}">
                    <views:MuscleTestView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                    <views:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vms:LayoutViewModel}">
                    <cc:Layout/>
                </DataTemplate>
            </Grid.Resources>
        </Grid>
    </Border>-->
</Window>
