Psm32/Views/MotorTasksView.xaml

<UserControl x:Class="Psm32.Views.MotorTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column ="0"
                Text="Motor Tasks"
                Style = "{StaticResource Header}"/>

            <Button
                Grid.Column="1"
                Content="Save"
                Command="{Binding SaveMotorTaskCommand}"
                Margin="10 0 0 0"/>

            <Button
                Grid.Column="2"
                Content="Delete"
                Command="{Binding DeleteMotorTaskCommand}"
                Margin="10 0 0 0"/>
        </Grid>

        <ListView Grid.Row="1"
                  Margin="0 25 0 0"
                  ItemsSource="{Binding МotorTasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0" Text="{Binding ID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Patient ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0"  Text="{Binding PatientId}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Configuration">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0"  Text="{Binding Configuration}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Created">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0"  Text="{Binding Created}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Updated">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Padding ="0 0 20 0"  Text="{Binding Updated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>

</UserControl>
