Psm32/Views/MuscleTestChannelView.xaml

<UserControl x:Class="Psm32.Views.MuscleTestChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.Views"
             xmlns:cc="clr-namespace:Psm32.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:converters="clr-namespace:Psm32.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:PolarityToBoolConverter x:Key="PolarityToBoolConverter" />
    </UserControl.Resources>
    <Border
        Background="LightGray"
        Height="235"
        Width ="170"
        Margin ="0 0 0 0"
        CornerRadius="5" BorderBrush="Purple" BorderThickness="1,1,1,5">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel 
                    Grid.Column="0" 
                    HorizontalAlignment="Left"
                    Margin="10 3 10 0"
                    Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Enabled}" Content="On" FontSize="12" FontWeight="Bold" Height="14" Width="40"/>
                    <RadioButton IsChecked="{Binding Enabled, Converter={StaticResource InverseBooleanConverter}}" Content="Off" FontSize="12" FontWeight="Bold" Height="14" Width="40"/>
                </StackPanel>
                <StackPanel
                    Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <fa:ImageAwesome Height="12" Margin="5 5 5 5"
                     Icon="Solid_CheckCircle" 
                     Foreground="Green"
                     HorizontalAlignment="right"/>
                </StackPanel>
            </Grid>

            <Grid 
                Grid.Row="1" 
                HorizontalAlignment="Center"
                Margin="0 2 0 2">
                <StackPanel 
                    Grid.Column="1" 
                    Margin="0 3 0 0"
                    Orientation="Horizontal">
                    <TextBlock Grid.Column="0"
                               Text="{Binding ID}"
                               Padding="0 2 20 0"/>
                    <ComboBox
                        IsEditable="True" 
                        FontSize="10"
                        Padding="5 0 0 0" 
                        Background="LightGray" 
                        Width="96"
                        ItemsSource="{Binding MusclesListEntries}"
                        SelectedValue="{Binding Name}"
                        BorderBrush="{x:Null}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

            </Grid>

            <Grid 
                Grid.Row="2" 
                HorizontalAlignment="Center"
                Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="B"/>
                <StackPanel 
                    Grid.Column="1" 
                    Margin="10 0 0 0" 
                    Orientation="Horizontal">
                    <RadioButton Content="Left" FontSize="12" FontWeight="Bold" Height="14" Width="50" IsChecked="{Binding Polarity, Converter={StaticResource PolarityToBoolConverter}, ConverterParameter=U}"/>
                    <RadioButton Content="Right" FontSize="12" FontWeight="Bold" Height="14" Width="50" IsChecked="{Binding Polarity, Converter={StaticResource PolarityToBoolConverter}, ConverterParameter=B}"/>
                </StackPanel>
            </Grid>
            <cc:NumericUpDownControl 
                Grid.Row="3"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="4 4 4 4"
                Value="{Binding AmpPos}"
                PropLabel="A+"
                UnitsLabel="mAmp"/>
            <cc:NumericUpDownControl 
                Grid.Row="4"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="4 4 4 4"
                Value="{Binding AmpNeg}"
                PropLabel="A-"
                UnitsLabel="mAmp"/>
            <cc:NumericUpDownControl 
                Grid.Row="5"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="4 4 4 4"
                Value="{Binding PwPos}"
                PropLabel="P+"
                UnitsLabel="ms"/>
            <cc:NumericUpDownControl 
                Grid.Row="6"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="4 4 4 4"
                Value="{Binding PwNeg}"
                PropLabel="P-"
                UnitsLabel="ms"/>
            <cc:NumericUpDownControl 
                Grid.Row="7"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="4 4 4 4"
                Value="{Binding Freq}"
                PropLabel="F"
                UnitsLabel="Hz"/>
        </Grid>
    </Border>
</UserControl>