Psm32/Views/MuscleTestChannelView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.Views"
             xmlns:cc="clr-namespace:Psm32.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Psm32.Views.MuscleTestChannelView"
             xmlns:converters="clr-namespace:Psm32.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:PolarityToBoolConverter x:Key="PolarityToBoolConverter" />
    </UserControl.Resources>
    <Border
            Background="LightGray"
            Height="230"
            Width ="180"
            Margin ="20 0 0 0">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel 
                    Grid.Column="1" 
                    HorizontalAlignment="Right"
                    Margin="10 3 10 0"
                    Orientation="Horizontal">
                    <RadioButton IsChecked="{Binding Enabled}" Content="On"/>
                    <RadioButton IsChecked="{Binding Enabled, Converter={StaticResource InverseBooleanConverter}}" Content="Off"/>
                </StackPanel>
            </Grid>
            

            <Grid 
                Grid.Row="1" 
                HorizontalAlignment="Center"
                Margin="0 2 0 2">
                <StackPanel 
                    Grid.Column="1" 
                    Margin="0 3 0 10"
                    Orientation="Horizontal">
                    <TextBlock Grid.Column="0"
                               Text="{Binding ID}"
                               Padding="0 2 20 0"/>
                    <ComboBox
                        IsEditable="True" 
                        FontSize="10"
                        Padding="5 0 0 0" 
                        Background="LightGray" 
                        Width="80"
                        ItemsSource="{Binding Path=MusclesListEntries}"
                        SelectedValue="{Binding Path=Name}"
                        BorderBrush="{x:Null}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>

            </Grid>

            <Grid 
                Grid.Row="2" 
                HorizontalAlignment="Center"
                Margin="0 2 0 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="L"/>
                <StackPanel 
                    Grid.Column="1" 
                    Margin="10 0 0 0"
                    Orientation="Horizontal">
                    <RadioButton Content="U" IsChecked="{Binding Polarity, Converter={StaticResource PolarityToBoolConverter}, ConverterParameter=U}"/>
                    <RadioButton Content="B" IsChecked="{Binding Polarity, Converter={StaticResource PolarityToBoolConverter}, ConverterParameter=B}"/>
                </StackPanel>
            </Grid>
            <cc:NumericUpDownControl 
                Grid.Row="3"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="5 5 5 5"
                Value="{Binding AmpPos}"
                PropLabel="A+"
                UnitsLabel="mAmp"/>
            <cc:NumericUpDownControl 
                Grid.Row="4"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="5 5 5 5"
                Value="{Binding AmpNeg}"
                PropLabel="A-"
                UnitsLabel="mAmp"/>
            <cc:NumericUpDownControl 
                Grid.Row="5"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="5 5 5 5"
                Value="{Binding PwPos}"
                PropLabel="P+"
                UnitsLabel="ms"/>
            <cc:NumericUpDownControl 
                Grid.Row="6"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="5 5 5 5"
                Value="{Binding PwNeg}"
                PropLabel="P-"
                UnitsLabel="ms"/>
            <cc:NumericUpDownControl 
                Grid.Row="7"
                Margin="0 2 0 2"
                HorizontalAlignment="Center"
                Padding="5 5 5 5"
                Value="{Binding Freq}"
                PropLabel="F"
                UnitsLabel="Hz"/>
        </Grid>
    </Border>
</UserControl>
