Psm32/Views/QSUnitView.xaml

<UserControl x:Class="Psm32.CustomControls.QSUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.CustomControls"
             xmlns:converters="clr-namespace:Psm32.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450">


    <UserControl.Resources>
        <converters:ChannelStatusToColorConverter x:Key="ChannelStatusToColorConverter" />
        <converters:UnitStatusToChannelColorConverter x:Key="UnitStatusToChannelColorConverter" />
        <converters:UnitStatusToChannelIdColorConverter x:Key="UnitStatusToChannelIdColorConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <local:QSUnitChannel 
            Grid.Column="0"
            Margin="4 4 4 4"
            ChannelId="{Binding ChannelAId}"
            ChannelIdColor="{Binding Status, Converter={StaticResource UnitStatusToChannelIdColorConverter}}"
            StatusColor="{Binding ChannelAStatus, Converter={StaticResource ChannelStatusToColorConverter}}"
            ChannelColor ="{Binding Status, Converter={StaticResource UnitStatusToChannelColorConverter}, ConverterParameter=Purple}"/>

        <local:QSUnitChannel 
            Grid.Column="1"
            Margin="4 4 4 4"
            ChannelId="{Binding ChannelBId}"
            ChannelIdColor="{Binding Status, Converter={StaticResource UnitStatusToChannelIdColorConverter}}"
            StatusColor="{Binding ChannelBStatus, Converter={StaticResource ChannelStatusToColorConverter}}"
            ChannelColor ="{Binding Status, Converter={StaticResource UnitStatusToChannelColorConverter}, ConverterParameter=Blue}"/>
        <local:QSUnitChannel 
            Grid.Column="2"
            Margin="4 4 4 4"
            ChannelId="{Binding ChannelCId}"
            ChannelIdColor="{Binding Status, Converter={StaticResource UnitStatusToChannelIdColorConverter}}"
            StatusColor="{Binding ChannelCStatus, Converter={StaticResource ChannelStatusToColorConverter}}"
            ChannelColor ="{Binding Status, Converter={StaticResource UnitStatusToChannelColorConverter}, ConverterParameter=Magenta}"/>
        <local:QSUnitChannel 
            Grid.Column="3"
            Margin="4 4 4 4"
            ChannelId="{Binding ChannelDId}"
            ChannelIdColor="{Binding Status, Converter={StaticResource UnitStatusToChannelIdColorConverter}}"
            StatusColor="{Binding ChannelDStatus, Converter={StaticResource ChannelStatusToColorConverter}}"
            ChannelColor ="{Binding Status, Converter={StaticResource UnitStatusToChannelColorConverter}, ConverterParameter=LightBlue}"/>

    </Grid>
</UserControl>
