Psm32/CustomControls/NumericUpDownControl.xaml

<UserControl x:Class="Psm32.CustomControls.NumericUpDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.CustomControls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             x:Name="root">

    <StackPanel Orientation="Horizontal">
        <TextBlock 
            Width="15"
            Height="15" 
            Style="{StaticResource PropertiesLabel}"
            Text="{Binding PropLabel, ElementName=root}"/>
        <Button 
            BorderThickness="0" 
            Width="15" 
            Height="15" 
            Margin="5 0 0 0"
            Style="{StaticResource EditableProperties}"
            Click="OnDownClicked">
            <Button.Content>
                <fa:FontAwesome Icon="Solid_LessThan" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        
        <TextBox 
            Width="30" 
            Padding="0,0,0,0" 
            Height="15" 
            Style="{StaticResource EditableProperties}"
            HorizontalAlignment="Center"
            Text="{Binding Value, ElementName=root}"/>
        
        <Button 
            BorderThickness="0"  
            Width="15" 
            Height="15" 
            Margin="0,0,0,0"
            Style="{StaticResource EditableProperties}"
            Click="OnUpClicked">
            <Button.Content>
                <fa:SvgAwesome Icon="Solid_GreaterThan" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button.Content>
        </Button>
        <TextBlock 
            Width="15"
            Height="15" 
            Margin="5 0 0 0"
            Style="{StaticResource PropertiesLabel}"
            Text="{Binding UnitsLabel, ElementName=root}"/>
    </StackPanel>
</UserControl>
