Psm32/CustomControls/QSUnitChannelView.xaml

<UserControl x:Class="Psm32.CustomControls.QSUnitChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.CustomControls"
             xmlns:converters="clr-namespace:Psm32.Converters"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             x:Name="This">

    <Grid Width="100" Height="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Background="LightGray"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <fa:ImageAwesome 
                Icon="Solid_CheckCircle" 
                Foreground="{Binding StatusColor, ElementName=This}" 
                Margin="5 5 5 2"
                HorizontalAlignment="right"/>

            <TextBlock 
                Grid.Row="1"
                Text="{Binding ChannelId, ElementName=This}"
                FontSize="30" 
                Foreground="{Binding ChannelIdColor, ElementName=This}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Canvas 
            Grid.Row="1"
            Background="{Binding ChannelColor, ElementName=This}"/>

    </Grid>
</UserControl>
