Psm32/CustomControls/QSUnitChannelView.xaml

<UserControl x:Class="Psm32.CustomControls.QSUnitChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.CustomControls"
             xmlns:converters="clr-namespace:Psm32.Converters"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             x:Name="This">

    <Grid Width="50" Height="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightGray" CornerRadius="5" BorderBrush="{Binding ChannelColor, ElementName=This}" BorderThickness="1,1,1,3" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <fa:ImageAwesome 
                Icon="Solid_CheckCircle" 
                Foreground="{Binding StatusColor, ElementName=This}" 
                Margin="5 4 5 2"
                HorizontalAlignment="right"/>

            <TextBlock 
                Grid.Row="1"
                Text="{Binding ChannelId, ElementName=This}"
                FontSize="12" 
                FontWeight="Bold"
                Foreground="{Binding ChannelIdColor, ElementName=This}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <!--<Canvas 
            Grid.Row="1" Height="0"
            Background="{Binding ChannelColor, ElementName=This}"/>-->

    </Grid>
</UserControl>
