Psm32/CustomControls/SubNavigationBarView.xaml

<UserControl x:Class="Psm32.CustomControls.SubNavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Psm32.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid
        MaxWidth="1100"
        Height="50"
        Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
               Grid.Column="0"
               Orientation="Horizontal">
            <Button 
                Margin="0 0 5 0" 
                Style = "{StaticResource NavBarButton}" 
                Command="{Binding OpenMotorTaskCommand}"
                Content="Open"/>
            <Button
                Margin="0 0 5 0"
                Style = "{StaticResource NavBarButton}" 
                Content="Create Template"
                Command="{Binding GoToTestScreenCommand}"/>
            <Button
                Margin="0 0 5 0"
                Style = "{StaticResource NavBarButton}" 
                Content="Create Motor Task"/>
        </StackPanel>

        <StackPanel 
               Grid.Column="1"
               Orientation="Horizontal"
               HorizontalAlignment="Right">
            <Button 
                Margin="0 0 10 0" 
                Style = "{StaticResource NavBarButton}" 
                Command="{Binding ScanQSUsCommand}"
                Content="Scan Units"/>
            <TextBlock
                FontSize="10"
                Margin="0 0 5 0"
                Padding="0 19 0 0"
                FontStyle="Italic"
                Text="Last Scanned: "/>
            <TextBlock
                Margin="0 0 5 0"
                Padding="0 19 0 0"
                FontSize="10"
                FontStyle="Italic"
                Text="{Binding LastScannedTime}"/>
        </StackPanel>
    </Grid>


</UserControl>

